########################################################################################################
# Descripcion: Secret with the token
########################################################################################################

# Main
#*******************************************************************************************************
apiVersion: v1
kind: Secret

metadata:
  name: token-alertmanager-hangouts-chat
  namespace: webhooks

type: Opaque

data:
  token: Njk3YjViN2ZjNGQ3NDJjYThiMjBiY2FlYzNiZWJmYw==
#*******************************************************************************************************
